<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-4W-q9C">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9D4-sG-4jF"/>
                                    <constraint firstAttribute="height" constant="100" id="i0p-If-O7e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-Ek-p0C">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-SB-buM">
                                <rect key="frame" x="184" y="446" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="s6s-ze-K8W" kind="presentation" id="MkE-2B-egX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UtT-4W-q9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="B0Z-F9-ruR"/>
                            <constraint firstItem="dlu-Ek-p0C" firstAttribute="top" secondItem="UtT-4W-q9C" secondAttribute="bottom" constant="40" id="Bq9-ly-Ahu"/>
                            <constraint firstItem="dlu-Ek-p0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fgc-Ub-dbQ"/>
                            <constraint firstItem="dlu-Ek-p0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQB-F9-srx"/>
                            <constraint firstItem="UtT-4W-q9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofv-r7-g7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlu-Ek-p0C" secondAttribute="trailing" constant="20" id="XOY-4Q-8tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="UtT-4W-q9C" id="sbv-mK-E4d"/>
                        <outlet property="textLabel" destination="dlu-Ek-p0C" id="S2G-mM-wmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zMl-32-qhd">
            <objects>
                <viewController id="s6s-ze-K8W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCf-eF-T9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-uV-Pki">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3EH-YQ-W1N"/>
                                </constraints>
                                <color key="barTintColor" name="BackgroundColor"/>
                                <items>
                                    <navigationItem title="Дело" id="gOr-WN-Wj5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3Um-nF-oI4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SLf-6Q-AWy">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Отменить"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="E2v-Ym-h26">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KaE-rC-GeP">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Сохранить"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Что надо сделать?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-P1-VmP">
                                <rect key="frame" x="16" y="72" width="382" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HPp-4J-iPm"/>
                                </constraints>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-yg-Os8">
                                <rect key="frame" x="16" y="208" width="382" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-Mh-J5d">
                                        <rect key="frame" x="16" y="17" width="188" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gFB-58-ZdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fni-0g-5rL">
                                        <rect key="frame" x="220" y="10" width="150" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DaE-8j-YY6"/>
                                            <constraint firstAttribute="width" constant="150" id="as2-kQ-F25"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="arrow.down" catalog="system"/>
                                            <segment title="нет"/>
                                            <segment title="" image="exclamationmark.2" catalog="system"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Сделать до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-vm-0L4">
                                        <rect key="frame" x="16" y="69" width="188" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="xkG-EB-ef3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-Wz-iHr">
                                        <rect key="frame" x="304" y="73" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="reA-Mh-J5d" firstAttribute="top" secondItem="kYJ-yg-Os8" secondAttribute="top" constant="17" id="7PC-Ae-hXc"/>
                                    <constraint firstItem="fni-0g-5rL" firstAttribute="leading" secondItem="reA-Mh-J5d" secondAttribute="trailing" constant="16" id="GAV-mZ-DXr"/>
                                    <constraint firstItem="fni-0g-5rL" firstAttribute="top" secondItem="kYJ-yg-Os8" secondAttribute="top" constant="10" id="OB6-9W-ZLl"/>
                                    <constraint firstItem="reA-Mh-J5d" firstAttribute="leading" secondItem="kYJ-yg-Os8" secondAttribute="leading" constant="16" id="arJ-15-rzW"/>
                                    <constraint firstAttribute="height" constant="112" id="e30-yb-Z1G"/>
                                    <constraint firstAttribute="trailing" secondItem="fni-0g-5rL" secondAttribute="trailing" constant="12" id="xNk-2B-WW6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-5l-IsF">
                                <rect key="frame" x="16" y="336" width="382" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uvV-nI-wxy"/>
                                </constraints>
                                <state key="normal" title="Удалить"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHM-gU-5yi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0N-uV-Pki" firstAttribute="top" secondItem="NHM-gU-5yi" secondAttribute="top" id="1Wg-MJ-eWQ"/>
                            <constraint firstItem="kYJ-yg-Os8" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" constant="16" id="Ewm-qQ-NB5"/>
                            <constraint firstItem="Ttw-5l-IsF" firstAttribute="top" secondItem="kYJ-yg-Os8" secondAttribute="bottom" constant="16" id="FD7-sb-DDf"/>
                            <constraint firstItem="NHM-gU-5yi" firstAttribute="trailing" secondItem="Ttw-5l-IsF" secondAttribute="trailing" constant="16" id="FFA-aP-3Ls"/>
                            <constraint firstItem="v0N-uV-Pki" firstAttribute="trailing" secondItem="NHM-gU-5yi" secondAttribute="trailing" id="PlV-Uz-fMp"/>
                            <constraint firstItem="Ttw-5l-IsF" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" constant="16" id="Qjk-m5-WzU"/>
                            <constraint firstItem="eJO-P1-VmP" firstAttribute="top" secondItem="v0N-uV-Pki" secondAttribute="bottom" constant="16" id="SYY-Ob-oiG"/>
                            <constraint firstItem="v0N-uV-Pki" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" id="U6z-SY-MO5"/>
                            <constraint firstItem="NHM-gU-5yi" firstAttribute="trailing" secondItem="kYJ-yg-Os8" secondAttribute="trailing" constant="16" id="YNL-2p-ymC"/>
                            <constraint firstItem="NHM-gU-5yi" firstAttribute="trailing" secondItem="eJO-P1-VmP" secondAttribute="trailing" constant="16" id="ccJ-OF-vOV"/>
                            <constraint firstItem="eJO-P1-VmP" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" constant="16" id="dsJ-Zm-CtH"/>
                            <constraint firstItem="kYJ-yg-Os8" firstAttribute="top" secondItem="eJO-P1-VmP" secondAttribute="bottom" constant="16" id="pLW-Oi-BwU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHJ-n7-cKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="exclamationmark.2" catalog="system" width="88" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
