<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0y-u2-Fjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="zMl-32-qhd">
            <objects>
                <viewController id="s6s-ze-K8W" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCf-eF-T9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-cd-Zio">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-vL-cvC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-FP-M3i" userLabel="Options">
                                                <rect key="frame" x="16" y="152" width="382" height="494"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-K0-Tf2" userLabel="Priority">
                                                        <rect key="frame" x="8" y="8" width="366" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-Mh-J5d">
                                                                <rect key="frame" x="16" y="10" width="172" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fni-0g-5rL">
                                                                <rect key="frame" x="204" y="10" width="150" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="DaE-8j-YY6"/>
                                                                    <constraint firstAttribute="width" constant="150" id="as2-kQ-F25"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="" image="arrow.down" catalog="system"/>
                                                                    <segment title="нет"/>
                                                                    <segment title="" image="exclamationmark.2" catalog="system"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fni-0g-5rL" firstAttribute="centerY" secondItem="yZ3-K0-Tf2" secondAttribute="centerY" id="1dL-Xn-vqs"/>
                                                            <constraint firstAttribute="height" constant="56" id="DeG-gq-z1Q"/>
                                                            <constraint firstItem="reA-Mh-J5d" firstAttribute="centerY" secondItem="yZ3-K0-Tf2" secondAttribute="centerY" id="S7K-35-3mU"/>
                                                            <constraint firstAttribute="trailing" secondItem="fni-0g-5rL" secondAttribute="trailing" constant="12" id="anT-M3-BXJ"/>
                                                            <constraint firstItem="reA-Mh-J5d" firstAttribute="leading" secondItem="yZ3-K0-Tf2" secondAttribute="leading" constant="16" id="eCz-s9-4Cj"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="16" bottom="10" trailing="12"/>
                                                    </stackView>
                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U59-Cr-BTI" userLabel="Separator 1">
                                                        <rect key="frame" x="8" y="67" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bWa-RS-UaI"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-f1-bqN" userLabel="Deadline">
                                                        <rect key="frame" x="8" y="71" width="366" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сделать до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-vm-0L4">
                                                                <rect key="frame" x="16" y="8" width="189" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-Wz-iHr">
                                                                <rect key="frame" x="305" y="8" width="51" height="40"/>
                                                                <connections>
                                                                    <action selector="switchDidChange:" destination="s6s-ze-K8W" eventType="valueChanged" id="kru-UZ-Y5A"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="BRo-Wz-iHr" secondAttribute="trailing" constant="12" id="9YH-tW-vye"/>
                                                            <constraint firstItem="yYY-vm-0L4" firstAttribute="leading" secondItem="fdS-f1-bqN" secondAttribute="leading" constant="16" id="hDH-3L-F7z"/>
                                                            <constraint firstItem="BRo-Wz-iHr" firstAttribute="centerY" secondItem="fdS-f1-bqN" secondAttribute="centerY" id="o6z-I2-YSm"/>
                                                            <constraint firstItem="yYY-vm-0L4" firstAttribute="centerY" secondItem="fdS-f1-bqN" secondAttribute="centerY" id="rel-aB-cvT"/>
                                                            <constraint firstAttribute="height" constant="56" id="s3I-12-Hj5"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="12"/>
                                                    </stackView>
                                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i89-Rv-bCP" userLabel="Separator 2">
                                                        <rect key="frame" x="8" y="130" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fs9-bq-kmw"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-U3-KK0">
                                                        <rect key="frame" x="8" y="134" width="366" height="352"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-5l-IsF">
                                                <rect key="frame" x="16" y="662" width="382" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="dwI-Lr-6mq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Удалить">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonDidTap:" destination="s6s-ze-K8W" eventType="touchUpInside" id="wjl-G8-pqW"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Что надо сделать?" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-P1-VmP" userLabel="Text Field">
                                                <rect key="frame" x="16" y="16" width="382" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="4W3-ah-0fn"/>
                                                </constraints>
                                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="textField:" destination="s6s-ze-K8W" eventType="editingDidEnd" id="cde-F7-7bH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ttw-5l-IsF" firstAttribute="top" secondItem="iqJ-FP-M3i" secondAttribute="bottom" constant="16" id="0Qe-1L-BFx"/>
                                            <constraint firstItem="iqJ-FP-M3i" firstAttribute="leading" secondItem="KLV-vL-cvC" secondAttribute="leading" constant="16" id="0y8-f9-ufK"/>
                                            <constraint firstItem="iqJ-FP-M3i" firstAttribute="top" secondItem="eJO-P1-VmP" secondAttribute="bottom" constant="16" id="4Kr-hZ-uR2"/>
                                            <constraint firstAttribute="trailing" secondItem="iqJ-FP-M3i" secondAttribute="trailing" constant="16" id="6ke-aY-8pi"/>
                                            <constraint firstItem="eJO-P1-VmP" firstAttribute="top" secondItem="KLV-vL-cvC" secondAttribute="top" constant="16" id="Bo1-DF-NVk"/>
                                            <constraint firstAttribute="trailing" secondItem="eJO-P1-VmP" secondAttribute="trailing" constant="16" id="Efz-Ck-cBW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ttw-5l-IsF" secondAttribute="trailing" constant="16" id="Nph-F9-1zP"/>
                                            <constraint firstItem="Ttw-5l-IsF" firstAttribute="leading" secondItem="KLV-vL-cvC" secondAttribute="leading" constant="16" id="TmV-0H-IZv"/>
                                            <constraint firstItem="eJO-P1-VmP" firstAttribute="leading" secondItem="KLV-vL-cvC" secondAttribute="leading" constant="16" id="kiT-QA-Q4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KLV-vL-cvC" secondAttribute="bottom" id="Er0-6j-q8h"/>
                                    <constraint firstItem="Xf9-et-kKN" firstAttribute="trailing" secondItem="KLV-vL-cvC" secondAttribute="trailing" id="S6Z-pn-lXV"/>
                                    <constraint firstItem="KLV-vL-cvC" firstAttribute="top" secondItem="Xf9-et-kKN" secondAttribute="top" id="Vjs-qh-eKt"/>
                                    <constraint firstAttribute="trailing" secondItem="KLV-vL-cvC" secondAttribute="trailing" id="dxz-i9-qhb"/>
                                    <constraint firstItem="KLV-vL-cvC" firstAttribute="leading" secondItem="Xf9-et-kKN" secondAttribute="leading" id="lOW-zB-Cat"/>
                                    <constraint firstItem="Xf9-et-kKN" firstAttribute="bottom" secondItem="KLV-vL-cvC" secondAttribute="bottom" id="qVW-Sr-JwQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s2i-Ww-9Mj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xf9-et-kKN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHM-gU-5yi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHM-gU-5yi" firstAttribute="trailing" secondItem="Vxh-cd-Zio" secondAttribute="trailing" id="0vq-RT-cat"/>
                            <constraint firstItem="Vxh-cd-Zio" firstAttribute="centerX" secondItem="GCf-eF-T9Q" secondAttribute="centerX" id="5Dq-hq-zTt"/>
                            <constraint firstItem="Vxh-cd-Zio" firstAttribute="bottom" secondItem="NHM-gU-5yi" secondAttribute="bottom" id="NgO-En-fpF"/>
                            <constraint firstItem="Vxh-cd-Zio" firstAttribute="top" secondItem="NHM-gU-5yi" secondAttribute="top" id="Yi2-m4-zvQ"/>
                            <constraint firstItem="Vxh-cd-Zio" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" id="aCz-JJ-lsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6QS-7Y-107">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="A3H-li-AoK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CIw-0B-wb3">
                                <rect key="frame" x="20" y="11.5" width="79" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Отменить"/>
                                <connections>
                                    <action selector="cancelButtonDidTap:" destination="s6s-ze-K8W" eventType="touchUpInside" id="kQP-J8-hW1"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="s6s-ze-K8W" id="Lej-7j-tkq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hkf-WY-YpG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Iea-fJ-ROd">
                                <rect key="frame" x="304" y="11.5" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="s6s-ze-K8W" eventType="touchUpInside" id="iHR-ut-Evi"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="q:" destination="s6s-ze-K8W" id="0TR-Ze-bGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="nt2-U3-KK0" id="gzm-LV-wWK"/>
                        <outlet property="deleteButton" destination="Ttw-5l-IsF" id="aKg-cN-OyU"/>
                        <outlet property="optionsStackView" destination="iqJ-FP-M3i" id="Jn6-CU-OPP"/>
                        <outlet property="prioritySegmentedControl" destination="fni-0g-5rL" id="aIf-ul-Kcm"/>
                        <outlet property="prioritySwitch" destination="BRo-Wz-iHr" id="B5D-S2-SfH"/>
                        <outlet property="separator2" destination="i89-Rv-bCP" id="i7P-qM-axa"/>
                        <outlet property="textField" destination="eJO-P1-VmP" id="pLU-m5-IQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHJ-n7-cKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.826086956522" y="-1302.4553571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ifp-YD-fn2">
            <objects>
                <viewController id="fN5-Zq-0Ih" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8V-Ps-QVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-T5-gd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-rL-QxR">
                                <rect key="frame" x="185" y="764" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4lQ-1U-jjR"/>
                                    <constraint firstAttribute="width" constant="44" id="TlO-TV-sP4"/>
                                </constraints>
                                <state key="normal" image="newTaskButton"/>
                                <connections>
                                    <segue destination="0XW-sG-M9I" kind="presentation" id="bSI-Dy-J4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hu-oW-n7x"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qPp-T5-gd1" secondAttribute="bottom" id="4W3-zj-zUn"/>
                            <constraint firstItem="qPp-T5-gd1" firstAttribute="leading" secondItem="2hu-oW-n7x" secondAttribute="leading" id="C3t-uo-ZPq"/>
                            <constraint firstItem="qPp-T5-gd1" firstAttribute="top" secondItem="s8V-Ps-QVk" secondAttribute="top" id="Mwh-oJ-GIi"/>
                            <constraint firstItem="wlC-rL-QxR" firstAttribute="centerX" secondItem="s8V-Ps-QVk" secondAttribute="centerX" id="WcK-Uz-2MS"/>
                            <constraint firstItem="wlC-rL-QxR" firstAttribute="bottom" secondItem="2hu-oW-n7x" secondAttribute="bottom" constant="-54" id="Y4w-qB-ayb"/>
                            <constraint firstItem="2hu-oW-n7x" firstAttribute="trailing" secondItem="qPp-T5-gd1" secondAttribute="trailing" id="z4e-fQ-SXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yV-7x-n7q"/>
                    <connections>
                        <outlet property="addButton" destination="wlC-rL-QxR" id="8ti-w6-gdn"/>
                        <outlet property="tableView" destination="qPp-T5-gd1" id="enh-7s-poP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgD-ni-JEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="-1302.4553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AE2-Hd-Vaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0y-u2-Fjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="caB-Gl-nj2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fN5-Zq-0Ih" kind="relationship" relationship="rootViewController" id="CuQ-JV-hfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpI-H4-fT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-1302.4553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgS-rx-v34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XW-sG-M9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqh-eW-RZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6s-ze-K8W" kind="relationship" relationship="rootViewController" id="DYe-b3-teL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdJ-rN-BtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="-1302.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="exclamationmark.2" catalog="system" width="88" height="128"/>
        <image name="newTaskButton" width="44" height="44"/>
        <namedColor name="BackgroundColor">
            <color red="0.96899998188018799" green="0.9649999737739563" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.96899998188018799" green="0.9649999737739563" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
