<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-4W-q9C">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9D4-sG-4jF"/>
                                    <constraint firstAttribute="height" constant="100" id="i0p-If-O7e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-Ek-p0C">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-SB-buM">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NjO-ve-OSy"/>
                                    <constraint firstAttribute="width" constant="200" id="jvc-6X-pGt"/>
                                </constraints>
                                <state key="normal" title="Создать дело">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="s6s-ze-K8W" kind="presentation" id="7jY-dQ-dej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPk-SB-buM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4SH-5B-hD2"/>
                            <constraint firstItem="UtT-4W-q9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="B0Z-F9-ruR"/>
                            <constraint firstItem="dlu-Ek-p0C" firstAttribute="top" secondItem="UtT-4W-q9C" secondAttribute="bottom" constant="40" id="Bq9-ly-Ahu"/>
                            <constraint firstItem="dlu-Ek-p0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fgc-Ub-dbQ"/>
                            <constraint firstItem="dlu-Ek-p0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQB-F9-srx"/>
                            <constraint firstItem="UtT-4W-q9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofv-r7-g7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlu-Ek-p0C" secondAttribute="trailing" constant="20" id="XOY-4Q-8tg"/>
                            <constraint firstItem="rPk-SB-buM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXs-pc-l9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createTaskButton" destination="rPk-SB-buM" id="kVV-Ku-xWA"/>
                        <outlet property="iconImage" destination="UtT-4W-q9C" id="sbv-mK-E4d"/>
                        <outlet property="textLabel" destination="dlu-Ek-p0C" id="S2G-mM-wmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="zMl-32-qhd">
            <objects>
                <viewController id="s6s-ze-K8W" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCf-eF-T9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Что надо сделать?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-P1-VmP" userLabel="Text Field">
                                <rect key="frame" x="16" y="83" width="382" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HPp-4J-iPm"/>
                                </constraints>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="textField:" destination="s6s-ze-K8W" eventType="editingDidEnd" id="cde-F7-7bH"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-FP-M3i" userLabel="Options">
                                <rect key="frame" x="16" y="219" width="382" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-K0-Tf2" userLabel="Priority">
                                        <rect key="frame" x="8" y="8" width="366" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-Mh-J5d">
                                                <rect key="frame" x="16" y="10" width="172" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fni-0g-5rL">
                                                <rect key="frame" x="204" y="10" width="150" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="DaE-8j-YY6"/>
                                                    <constraint firstAttribute="width" constant="150" id="as2-kQ-F25"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="arrow.down" catalog="system"/>
                                                    <segment title="нет"/>
                                                    <segment title="" image="exclamationmark.2" catalog="system"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fni-0g-5rL" firstAttribute="centerY" secondItem="yZ3-K0-Tf2" secondAttribute="centerY" id="1dL-Xn-vqs"/>
                                            <constraint firstAttribute="height" constant="56" id="DeG-gq-z1Q"/>
                                            <constraint firstItem="reA-Mh-J5d" firstAttribute="centerY" secondItem="yZ3-K0-Tf2" secondAttribute="centerY" id="S7K-35-3mU"/>
                                            <constraint firstAttribute="trailing" secondItem="fni-0g-5rL" secondAttribute="trailing" constant="12" id="anT-M3-BXJ"/>
                                            <constraint firstItem="reA-Mh-J5d" firstAttribute="leading" secondItem="yZ3-K0-Tf2" secondAttribute="leading" constant="16" id="eCz-s9-4Cj"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="16" bottom="10" trailing="12"/>
                                    </stackView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U59-Cr-BTI" userLabel="Separator 1">
                                        <rect key="frame" x="8" y="67" width="366" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bWa-RS-UaI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-f1-bqN" userLabel="Deadline">
                                        <rect key="frame" x="8" y="71" width="366" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сделать до" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-vm-0L4">
                                                <rect key="frame" x="16" y="8" width="189" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-Wz-iHr">
                                                <rect key="frame" x="305" y="8" width="51" height="40"/>
                                                <connections>
                                                    <action selector="switchDidChange:" destination="s6s-ze-K8W" eventType="valueChanged" id="kru-UZ-Y5A"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRo-Wz-iHr" secondAttribute="trailing" constant="12" id="9YH-tW-vye"/>
                                            <constraint firstItem="yYY-vm-0L4" firstAttribute="leading" secondItem="fdS-f1-bqN" secondAttribute="leading" constant="16" id="hDH-3L-F7z"/>
                                            <constraint firstItem="BRo-Wz-iHr" firstAttribute="centerY" secondItem="fdS-f1-bqN" secondAttribute="centerY" id="o6z-I2-YSm"/>
                                            <constraint firstItem="yYY-vm-0L4" firstAttribute="centerY" secondItem="fdS-f1-bqN" secondAttribute="centerY" id="rel-aB-cvT"/>
                                            <constraint firstAttribute="height" constant="56" id="s3I-12-Hj5"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="12"/>
                                    </stackView>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i89-Rv-bCP" userLabel="Separator 2">
                                        <rect key="frame" x="8" y="130" width="366" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fs9-bq-kmw"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-U3-KK0">
                                        <rect key="frame" x="8" y="134" width="366" height="352"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-5l-IsF">
                                <rect key="frame" x="16" y="729" width="382" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uvV-nI-wxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Удалить">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дело" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-hl-Lxm">
                                <rect key="frame" x="186" y="17" width="42.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0um-ot-tMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-0B-wb3">
                                <rect key="frame" x="16" y="17" width="79" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Отменить"/>
                                <connections>
                                    <action selector="cancelButtonDidTap:" destination="s6s-ze-K8W" eventType="touchUpInside" id="eVg-nN-Ocl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-fJ-ROd">
                                <rect key="frame" x="308" y="17" width="90" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="s6s-ze-K8W" eventType="touchUpInside" id="L6x-Ba-8B2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHM-gU-5yi"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84g-hl-Lxm" firstAttribute="top" secondItem="NHM-gU-5yi" secondAttribute="top" constant="17" id="0T6-Ru-qdz"/>
                            <constraint firstItem="eJO-P1-VmP" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" constant="16" id="10c-iD-apT"/>
                            <constraint firstItem="NHM-gU-5yi" firstAttribute="trailing" secondItem="Iea-fJ-ROd" secondAttribute="trailing" constant="16" id="2gU-Nw-Bdx"/>
                            <constraint firstItem="Iea-fJ-ROd" firstAttribute="top" secondItem="NHM-gU-5yi" secondAttribute="top" constant="17" id="3eG-eq-Ukr"/>
                            <constraint firstItem="eJO-P1-VmP" firstAttribute="top" secondItem="84g-hl-Lxm" secondAttribute="bottom" constant="33" id="7J1-rG-0g1"/>
                            <constraint firstItem="84g-hl-Lxm" firstAttribute="centerX" secondItem="GCf-eF-T9Q" secondAttribute="centerX" id="BWx-i6-VIC"/>
                            <constraint firstItem="iqJ-FP-M3i" firstAttribute="top" secondItem="eJO-P1-VmP" secondAttribute="bottom" constant="16" id="CJ6-6R-dW6"/>
                            <constraint firstItem="NHM-gU-5yi" firstAttribute="trailing" secondItem="eJO-P1-VmP" secondAttribute="trailing" constant="16" id="Rg7-6v-OMY"/>
                            <constraint firstItem="84g-hl-Lxm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CIw-0B-wb3" secondAttribute="trailing" constant="8" symbolic="YES" id="VGS-b0-9Jz"/>
                            <constraint firstItem="NHM-gU-5yi" firstAttribute="trailing" secondItem="Ttw-5l-IsF" secondAttribute="trailing" constant="16" id="b8d-4r-jak"/>
                            <constraint firstAttribute="trailing" secondItem="iqJ-FP-M3i" secondAttribute="trailing" constant="16" id="dYP-14-Eyc"/>
                            <constraint firstItem="CIw-0B-wb3" firstAttribute="top" secondItem="NHM-gU-5yi" secondAttribute="top" constant="17" id="eVq-Sb-YaW"/>
                            <constraint firstItem="iqJ-FP-M3i" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" constant="16" id="hSQ-Md-HA9"/>
                            <constraint firstItem="Iea-fJ-ROd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="84g-hl-Lxm" secondAttribute="trailing" constant="8" symbolic="YES" id="jm2-TN-mrI"/>
                            <constraint firstItem="CIw-0B-wb3" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" constant="16" id="k7T-lC-Lps"/>
                            <constraint firstItem="Ttw-5l-IsF" firstAttribute="leading" secondItem="NHM-gU-5yi" secondAttribute="leading" constant="16" id="ne2-XI-ECR"/>
                            <constraint firstItem="Ttw-5l-IsF" firstAttribute="top" secondItem="iqJ-FP-M3i" secondAttribute="bottom" constant="16" id="xeB-W7-svC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nt2-U3-KK0" id="gzm-LV-wWK"/>
                        <outlet property="deleteButton" destination="Ttw-5l-IsF" id="aKg-cN-OyU"/>
                        <outlet property="optionsStackView" destination="iqJ-FP-M3i" id="Jn6-CU-OPP"/>
                        <outlet property="prioritySegmentedControl" destination="fni-0g-5rL" id="aIf-ul-Kcm"/>
                        <outlet property="prioritySwitch" destination="BRo-Wz-iHr" id="B5D-S2-SfH"/>
                        <outlet property="separator2" destination="i89-Rv-bCP" id="i7P-qM-axa"/>
                        <outlet property="textField" destination="eJO-P1-VmP" id="AgS-zs-spS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHJ-n7-cKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="exclamationmark.2" catalog="system" width="88" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.96899998188018799" green="0.9649999737739563" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
